# RedditAPITest

./: README.md  Reddit.sln
Reddit/: MessageService.cs  Reddit.csproj
Reddit.API/: CompositionRoot.cs  Program.cs  Reddit.API.csproj  appsettings.json
Reddit.API/ApiServices/: RedditStreamService.cs
Reddit.API/Controllers/: RedditStreamController.cs
Reddit.API/Properties/: launchSettings.json
Reddit.API/ViewModels/: MessageDTO.cs  MessageDataDTO.cs
Reddit.Core/: IMessageService.cs  MessageModel.cs  Reddit.Core.csproj
Reddit.Data/: MessageRepo.cs  Reddit.Data.csproj
Reddit.Data.Core/: IMessageRepo.cs  MessageEntity.cs
Reddit.SDK/: IRedditSDK.cs  Reddit.SDK.csproj  RedditSDK.cs
Reddit.Testbed/: Program.cs  Reddit.Testbed.csproj
Reddit.Tests/: MessageServiceTests.cs  Reddit.Tests.csproj
Reddit/FunctionalCore/: HashtagService.cs
Utilities/: Maybe.cs  StringExt.cs  Utilities.csproj
