<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reddit.API\Reddit.API.csproj" />
    <ProjectReference Include="..\Reddit.SDK\Reddit.SDK.csproj" />
  </ItemGroup>

</Project>
