<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<RootNamespace>ThompsonSolutions.$(MSBuildProjectName)</RootNamespace>
		<AssemblyName>ThompsonSolutions.$(MSBuildProjectName)</AssemblyName>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<nullable>enable</nullable>
		<Authors>ThompsonSolutions</Authors>
		<Company>Thompson Solutions</Company>
		<Product>Reddit Stream Tracker</Product>
		<UserSecretsId>d1a24467-f2f5-4095-aea4-06e0aa0a7b4b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Reddit.Core\Reddit.Core.csproj" />
	  <ProjectReference Include="..\Reddit.Data\Reddit.Data.csproj" />
	  <ProjectReference Include="..\Reddit\Reddit.csproj" />
	  <ProjectReference Include="..\Utilities\Utilities.csproj" />
	</ItemGroup>

</Project>